<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
</head>

<body>
    <h1> Заголовок 1</h1>

    <p> Параграф</p>

    <h2> Списки </h2>

    <p> Нумерованный список</p>
    <ol>
        <li>Первая строка</li>
        <li>Вторая строка</li>
        <li>Третяя строка</li>
    </ol>

    <p>Ненумерованный список</p>
    <ul>
        <li>Первая строка</li>
        <li>Вторая строка</li>
        <li>Третяя строка</li>
    </ul>
    
    <h2>Таблицы</h2>

    <table border="2">
        <thead>
            <caption> Название таблицы </caption>
            <tr>
                <th>Первая ячейка заголовка</th>
                <th>Вторая ячейка заголовка</th>
                <th>Третяя ячейка заголовка</th>
            </tr>
        </thead>
        <body>
            <tr>
                <td rowspan="2"> Обьединенная ячейка</td>
                <td colspan="2"> Обьединенная вторая и третяя ячейка</td>
            </tr>
            <tr>
                <td>Вторая ячейка</td>
                <td>Третяя ячейка</td>
            </tr>
            <tr>
                <td>Первая ячейка</td>
                <td>Вторая ячейка</td>
                <td>Третяя ячейка</td>
            </tr>
        </body>
    </table>

    <pre>
        Звезды
            Летят
                В небе
    </pre>

</body>
</html>